# medicine_reminder

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/medicine_reminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginpage/: MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/loginpage/api/: ApiService.kt
app/src/main/java/com/example/loginpage/model/: LoginRequest.kt  LoginResponse.kt  SignUpRequest.kt  SignUpResponse.kt
app/src/main/java/com/example/loginpage/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/medicine_reminder/: AddMedicineActivity.kt  ChangePasswordActivity.kt  CreateAccountActivity.kt  ForgetPasswordPage.kt  HomeActivity.kt  LoginPageActivity.kt  MainActivity.kt  MedicineReminderApp.kt  OtpVerification.kt  OtpVerificationActivity.kt  SignUpActivity.kt  UserDetails.kt
app/src/main/java/com/example/medicine_reminder/api/: ApiService.kt
app/src/main/java/com/example/medicine_reminder/data/: AppDatabase.kt  Repository.kt
app/src/main/java/com/example/medicine_reminder/data/api/: ApiService.kt
app/src/main/java/com/example/medicine_reminder/data/dao/: LogHistoryDao.kt  MedicineDao.kt  ReminderDao.kt
app/src/main/java/com/example/medicine_reminder/data/entity/: LogHistory.kt  Medicine.kt  Reminder.kt
app/src/main/java/com/example/medicine_reminder/data/local/: AppDatabase.kt  Repository.kt  TokenManager.kt
app/src/main/java/com/example/medicine_reminder/data/repository/: AuthRepository.kt  ChangePasswordRepository.kt  ReminderRepository.kt
app/src/main/java/com/example/medicine_reminder/di/: AlarmModule.kt  AppModule.kt  NetworkModule.kt  TokenModule.kt
app/src/main/java/com/example/medicine_reminder/model/: ChangePasswordRequest.kt  ChangePasswordResponse.kt  GoogleLoginRequest.kt  LoginRequest.kt  LoginResponse.kt  OtpRequest.kt  OtpResponse.kt  SignUpRequest.kt  SignUpResponse.kt  VerifyOtp.kt  VerifyOtpResponse.kt
app/src/main/java/com/example/medicine_reminder/navigation/: MyAppNavHost.kt  NavGraph.kt  NavRoute.kt
app/src/main/java/com/example/medicine_reminder/reminder/: BootReceiver.kt  ReminderReceiver.kt  ReminderScheduler.kt
app/src/main/java/com/example/medicine_reminder/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/medicine_reminder/ui/: AddMedicine.kt  ChangePassword.kt  CompleteYourProfile.kt  CreateAccount.kt  ForgotPassword.kt  LoginPage.kt  MedicineReminderPage.kt  OtpVerificationPage.kt  ProfilePage.kt
app/src/main/java/com/example/medicine_reminder/ui/alarm/: AlarmActivity.kt  AlarmScreen.kt
app/src/main/java/com/example/medicine_reminder/ui/forgotpassword/: ChangePassword.kt  ChangePasswordActivity.kt  ChangePasswordScreen.kt  ChangePasswordUiState.kt  ForgotPassword.kt  ForgotPasswordActivity.kt  ForgotPasswordScreen.kt  (+1 more)
app/src/main/java/com/example/medicine_reminder/uicomponents/: DatePickerTextField.kt  DropDownMenuBox.kt  HamburgerDropDownMenu.kt  RoundedBackButton.kt
app/src/main/java/com/example/medicine_reminder/utils/: AlarmPermissionHelper.kt  AlarmPlayer.kt  NotificationHelper.kt  PermissionHandler.kt  TimeUtils.kt
app/src/main/java/com/example/medicine_reminder/viewmodel/: AlarmViewModel.kt  ChangePasswordViewModel.kt  CreateAccountViewModel.kt  ForgotPasswordViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MedicineViewModel.kt  OtpVerificationViewModel.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/font/: adlam_display.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_signup.xml  user_details.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
