<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F6F3F3">

    <TextView
        android:id="@+id/signupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:textSize="36sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="344dp"
        android:layout_height="51dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="20dp"
        android:width="0dp"
        android:background="@drawable/rounded_corner"
        android:drawableLeft="@drawable/baseline_person_outline_24"
        android:hint="Enter Your Username"
        android:padding="16dp"
        android:textColorHint="#101010"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signupTitle"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="344dp"
        android:layout_height="51dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_corner"
        android:drawableLeft="@drawable/baseline_email_24"
        android:hint="Enter Your Email"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:textColorHint="#0F0E0E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usernameInput"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/phoneInput"
        android:layout_width="344dp"
        android:layout_height="51dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_corner"
        android:drawableLeft="@drawable/baseline_phone_24"
        android:hint="Enter Your Phone Number"
        android:inputType="phone"
        android:padding="16dp"
        android:textColorHint="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailInput"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="344dp"
        android:layout_height="51dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_corner"
        android:drawableLeft="@drawable/baseline_info_24"
        android:hint="Enter Your Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColorHint="#0B0B0B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneInput"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/passwordInput1"
        android:layout_width="344dp"
        android:layout_height="51dp"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_corner"
        android:drawableLeft="@drawable/baseline_info_24"
        android:hint="confirm Your Password"
        android:inputType="text"
        android:padding="16dp"
        android:textColorHint="#0B0B0B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordInput"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/signupButton"
        android:layout_width="344dp"
        android:layout_height="51dp"
        android:layout_marginHorizontal="64dp"
        android:layout_marginTop="104dp"
        android:backgroundTint="#1924C3"
        android:text="Signup"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alreadyAccountText" />

    <TextView
        android:id="@+id/alreadyAccountText"
        android:layout_width="162dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:text="Already have an account?"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.306"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordInput1"
        android:textSize="14dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/loginLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/link3"
        android:textColorLink="#138BF0"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/alreadyAccountText"
        app:layout_constraintTop_toBottomOf="@+id/passwordInput1" />


</androidx.constraintlayout.widget.ConstraintLayout>
